.status-1
  color: #ffc107
.status-2
  color: #607d8b
.status-3
  color: #2196f3
.status-4
  color: #8bc34a
.status-5
  color: #f44336
.f-l
  float: left
  margin-left: 10px
.f-r
  float: right
  margin-left: 10px
.dropdown-menu
  a
    i
      width: 20px
      text-align: center
